<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Periodic Table Selector by francisco-chavez</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Periodic Table Selector</h1>
          <h2>A WPF based selector control in the shape of the Periodic Table of Elements</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/francisco-chavez/PeriodicTableSelector/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/francisco-chavez/PeriodicTableSelector/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/francisco-chavez/PeriodicTableSelector" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><img src="https://github.com/francisco-chavez/PeriodicTableSelector/blob/master/Images/HalloweenThemed.jpg" alt="Halloween themed example"></p>

<h3>
<a name="what-it-is" class="anchor" href="#what-it-is"><span class="octicon octicon-link"></span></a>What It Is</h3>

<p>The Periodic Table Selector is a WPF control where the Chemical Elements can be selected. Since the Periodic Table and the Chemical Elements both happen to be WPF custom-controls, they can be re-styled and re-templated. By default, selecting a Chemical Element will activate a glow effect around the text and on the inside of the border. The color of the glow effect, the color of the foreground, and the color of the background can be set on a case by case basis on each Chemical Element. This might not sound very impressive, but people have been caught playing around with this for no other reason than to play with it. </p>

<p>Since the Periodic Table control is a selector, a developer can bind to the selected Chemical Elements. This list of selected Chemical Elements can be changed by changing the selected state of a Chemical Element or add/removing a Chemical Element to the selected items list. The selected state of the Chemical Elements are updated when the list changes.</p>

<h3>
<a name="what-its-for" class="anchor" href="#what-its-for"><span class="octicon octicon-link"></span></a>What It's For</h3>

<p>It's a selector control for selecting chemical elements. You can use it anyway you want. If you want to create a game where the person has to select the correct chemical element to answer a question, then you can use if for that. If you need to create an image of a Periodic Table, but need to changes a few minor details, it's good for that. You can even use it to create heatmaps of the chemical elements.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This control is written by Francisco Chavez (<a href="https://github.com/francisco-chavez" class="user-mention">@francisco-chavez</a>).</p>
        </section>

        <footer>
          Periodic Table Selector is maintained by <a href="https://github.com/francisco-chavez">francisco-chavez</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>